<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_favorite"
        android:title="Edit Vehicle"
        android:icon="@drawable/toolbar_edit_button"
        app:showAsAction="ifRoom"/>
</menu>
