<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditVehicleActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginBottom="8dp"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintBottom_toTopOf="@+id/vehicleNameTxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/makeLbl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Make" />

            <EditText
                android:id="@+id/makeTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/modelLbl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Model" />

            <EditText
                android:id="@+id/modelTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:singleLine="false" />

            <TextView
                android:id="@+id/yearLbl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Year" />

            <EditText
                android:id="@+id/yearText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/priceLbl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Price" />

            <EditText
                android:id="@+id/priceText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/licenseLbl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="License Number" />

            <EditText
                android:id="@+id/licenseTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/colourLbl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Colour" />

            <EditText
                android:id="@+id/colourTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/numofdoorsLbl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Number of Doors" />

            <EditText
                android:id="@+id/numofdoorsText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/transmissionLbl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Transmission" />

            <EditText
                android:id="@+id/transmissionTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/mileageLbl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mileage" />

            <EditText
                android:id="@+id/mileageText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/fuelLbl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fuel" />

            <EditText
                android:id="@+id/fuelTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/engineLbl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Engine Size" />

            <EditText
                android:id="@+id/engineText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/bodyLbl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Body Style" />

            <EditText
                android:id="@+id/bodyTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/conditionLbl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Condition" />

            <EditText
                android:id="@+id/conditionTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/notesLbl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Notes" />

            <EditText
                android:id="@+id/notesTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <Button
                android:id="@+id/editVehicleBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="EDIT VEHICLE" />

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>